<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:adjustViewBounds="true"
        android:columnWidth="180dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:layout_margin="@dimen/margin16"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>